
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
#
# Groups
#
if {[catch {group get -using [list {Group 1}]}]} {
set createdGroup([list {Group 1}]) 1
catch {group new -name {Group 1} -overlay 0}
}
if {[catch {group get -using [list {Group 2}]}]} {
set createdGroup([list {Group 2}]) 1
catch {group new -name {Group 2} -overlay 0}
}
if {[catch {group get -using [list {Group 3}]}]} {
set createdGroup([list {Group 3}]) 1
catch {group new -name {Group 3} -overlay 0}
}
if {[catch {group get -using [list {Group 4}]}]} {
set createdGroup([list {Group 4}]) 1
catch {group new -name {Group 4} -overlay 0}
}
if {[catch {group get -using [list {Group 5}]}]} {
set createdGroup([list {Group 5}]) 1
catch {group new -name {Group 5} -overlay 0}
}
if {[info exists createdGroup([list {Group 1}])]} {
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.gen_mst_port_mux[3].i_axi_mux.i_aw_fair_rr_arb.cur_sta[1:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.gen_mst_port_mux[2].i_axi_mux.i_aw_fair_rr_arb.cur_sta[1:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.gen_mst_port_mux[1].i_axi_mux.i_aw_fair_rr_arb.cur_sta[1:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.gen_mst_port_mux[0].i_axi_mux.i_aw_fair_rr_arb.cur_sta[1:0]}]} ]
}

if {[info exists createdGroup([list {Group 2}])]} {
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.aw_cur_sta[2:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.slv_aw_select_i[2:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.aw_sel_cur[2:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.aw_in_flight_cnt[3:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.aw_push_en}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.w_sel_empty}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.w_cur_sta[1:0]}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.w_pop_cur}]} ] \
    [subst  {[format {tb_axi_xbar_top.i_axi_dut_wrapper.i_xbar.i_xbar_unmuxed.gen_slv_port_demux[0].i_axi_demux.i_axi_demux_core.w_select_from_fifo[2:0]}]} ]
}

if {[info exists createdGroup([list {Group 3}])]} {
group using {Group 3}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].aw_ready}]} ]
}

if {[info exists createdGroup([list {Group 4}])]} {
group using {Group 4}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].aw_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].aw_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].aw_ready}]} ]
}

if {[info exists createdGroup([list {Group 5}])]} {
group using {Group 5}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].w_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].w_last}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[0].w_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].w_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].w_last}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[1].w_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].w_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].w_last}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[2].w_ready}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].w_valid}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].w_last}]} ] \
    [subst  {[format {tb_axi_xbar_top.slave_infs[3].w_ready}]} ]
}


waveform xview limits 0 4096000ps
